::selection {
  background-color: #424242;
  color: #fff;
}
::-moz-selection {
  background-color: #424242;
  color: #fff;
}
body {
  font-family: 'Roboto', 'Spoqa Han Sans', serif!important;
  margin: 0;
  background-color: #fff!important;
  overflow-x: hidden;
}
a{
  text-decoration: none!important;
}
a:hover {
  cursor: pointer;
}
@media (max-width : 767px) {
  /*navbar*/
  .main-navbar {
    font-family: 'Lora', 'Spoqa Han Sans', serif!important;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 999;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 52px;
    background-color: #000;
    transition: all .12s ease;
  }
  .main-navbar.hide {
    top:-100%;
  }
  .main-navbar .logo {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  .main-navbar .logo img {
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-right: 2px;
  }
  .main-navbar .logo .title {
    color: #fff;
    font-size: 21px;
  }
  .main-navbar .menu-btn {
    float: right;
    margin: 3px 10px 3px 0;
    width: 34px;
    height: auto;
    padding: 2px 4px;
    z-index: 101;
    transition: all .3s ease;
  }
  .main-navbar .menu-btn div {
    background-color: #fff;
    width: 100%;
    height: 4px;
    margin: 5px 0;
    transition: all .6s ease;
  }
  .main-navbar .menu-btn.opened {
    transform: translate(-8px, 16px);
  }
  .main-navbar .menu-btn.opened .bar1 {
    transform: rotate(405deg) translate(5px, 5px);
  }
  .main-navbar .menu-btn.opened .bar2 {
    opacity: 0;
  }
  .main-navbar .menu-btn.opened .bar3 {
    transform: rotate(-405deg) translate(7px, -8px);
  }
  .main-navbar .menu-box {
    display: flex;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #000;
    transition: all .3s ease;
    z-index: 100;
  }
  .main-navbar .menu-box.opened {
    right: 0;
  }
  .main-navbar .menu-box a {
    display: block;
    color: #fff;
    font-size: 22px;
    margin: 15px 0;
  }
  .main-navbar .social {
    display: none;
  }
  .main-navbar .menu-box a.active {
    opacity: 0.45;
  }

  /*header*/
  .header {
    min-height: 130px;
    height: 100vh;
  }
  .header .cover .content .logo .logo-icon {
    width: 55px;
    height: 55px;
  }
  .header .cover .content .logo .title {
    font-size: 45px;
  }
  .header .cover .content .description {
    font-size: 13px;
  }
}
@media (min-width : 768px) {
  /*navbar*/
  body {
    padding-top: 52px;
  }
  .main-navbar {
    position: fixed;
    top: 0;
    text-align: center;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .main-navbar .logo {
    display: none;
  }
  .main-navbar .menu-btn {
    display: none;
  }
  .main-navbar .menu-box a {
    display: inline-block;
    color: #999;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.8px;
    vertical-align: bottom;
    padding: 17px 0;
    margin: 0 16px;
    border-bottom: 3.5px solid #fff;
    transition: all .2s ease;
  }
  .main-navbar .menu-box a:hover {
    border-color: #FF358B;
    color: #FF358B;
  }
  .main-navbar .menu-box a.active {
    border-color: #FF358B;
    color: #FF358B;
  }

  /*header*/
  .header {
    z-index: 1;
    height: 520px;
  }
  .header .cover .content .logo:hover {
    transform: scale(1.05);
    opacity: 0.6;
  }
  .header .cover .content .logo .logo-icon {
    width: 65px;
    height: 65px;
  }
  .header .cover .content .logo .title {
    font-size: 55px;
  }
  .header .cover .content .description {
    font-size: 15px;
  }
}

/*header*/
.header {
  font-family: 'Lora', 'Spoqa Han Sans', serif!important;
  width: 100%;
  background-color: #999;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header .cover {
  width: 100%;
  height: 100%;
  background: #ff512f;
  background: -webkit-linear-gradient(to right, rgba(255, 81, 47, 0.7), rgba(221, 36, 118, 0.7));
  background: linear-gradient(to right, rgba(255, 81, 47, 0.7), rgba(221, 36, 118, 0.7));
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .cover .content {
  text-align: center;
}
.header .cover .content .logo {
  display: inline-block;
  transition: all .3s ease;
}
.header .cover .content .logo .title {
  display: inline-block;
  color: #fff;
  text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
  vertical-align: top;
  margin: 0;
}
.header .cover .content .description {
  color: #fff;
  text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
}

/*contents*/
@media (max-width : 767px) {
  .contents .article {
    width: 100%;
  }
  .contents {
    width: 100%;
  }
}
@media (min-width : 768px) and (max-width: 1024px) {
  .contents .article {
    width: 50%;
  }
  .contents {
    width: 760px;
  }
}
@media (min-width : 1025px) {
  .contents .article {
    width: 33.33333333%;
  }
  .contents {
    width: 1100px;
  }
}
.container {
  text-align: center;
}
.contents {
  text-align: left;
  display: inline-block;
  padding: 45px 0 70px 0;
  margin: 0 auto;
}
.contents .article {
  display: inline-block;
  box-sizing: border-box;
  float:left;
  height: 460px;
  padding: 0 20px;
  margin-bottom: 30px;
}
.contents .article .content {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: hidden;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 6px 1px #D9D9D9;
  -moz-box-shadow: 0 0 6px 1px #D9D9D9;
  box-shadow: 0 0 6px 1px #D9D9D9;
}
.contents .article .content .img {
  width: 100%;
  height: 52%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #424242;
  transition: all .3s ease;
}
.contents .article .content .img .dark {
  width: 100%;
  height: 101%;
  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
}
.contents .article .content .text {
  width: 100%;
  height: 48%;
  box-sizing: border-box;
  padding: 13px 15px;
  overflow: hidden;
}
.contents .article .content .text .title {
  color: #464646;
  font-size: 22px;
  font-weight: bold;
  transition: all .3s ease;
}
.contents .article .content .text .title:hover {
  color: #FF358B;
}
.contents .article .content .text .information {
  color: #757474;
  font-size: 12px;
  margin-top: 5px;
}
.contents .article .content .text .information a {
  color: #757474;
}
.contents .article .content .text .information a:hover {
  text-decoration: underline!important;
}
.contents .article .content .text .preview {
  color: #464646;
  font-size: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  line-height: 1.5em;
  height: 4.5em;
}
/*paging*/
.contents .paging {
  display: flex;
  width: 100%;
  padding-top: 10px;
  justify-content: space-between;
  text-align: center;
}
.contents .paging .btn {
  font-size: 14px;
  color: #363636;
  line-height: 35px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 3px;
  padding: 0 17px;
  transition: all .3s ease;
}
.contents .paging .btn:hover {
  color: #fff;
  background-color: #FF358B;
}
.contents .paging .btn.page-prev {
  float: left;
}
.contents .paging .btn.page-next {
  float: right;
}
.contents .paging .page-number {
  font-size: 14px;
  line-height: 35px;
  color: #363636;
  margin: 0;
}
.contents .paging i {
  vertical-align: text-bottom;
}
@media (max-width : 767px) {
  .contents .paging {
    text-align: center;
    flex-direction: column;
  }
  .contents .paging .btn {
    font-size: 13px;
    width: 100px;
    line-height: 30px;
    margin: 0 auto;
  }
  .contents .paging .page-number {
    margin: 7px 0;
    font-size: 13px;
  }
}

/*footer-top*/
@media (max-width : 767px) {
  .footer .footer-top {
    padding: 25px 0!important;
  }
  .footer .footer-top .box {
    flex-direction: column;
  }
  .footer .footer-top .box .item {
    width: 95%!important;
    margin: 0 auto;
  }
}
@media (min-width : 768px) and (max-width: 1024px) {
  .footer .footer-top .box {
    padding: 0 20px;
    flex-flow: row wrap!important;
  }
  .footer .footer-top .box .item {
    width: 50%!important;
    margin: 0 auto;
  }
}
.footer {
  width: 100%;
  background-color: #2E2E2E;
  color: #eeedea;
}
.footer .footer-top {
  padding: 40px 0;
}
.footer .footer-top .box {
  display: flex;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
}
.footer .footer-top .box .item {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  width: 25%;
  padding: 0 10px 25px 10px;
  box-sizing: border-box;
}
.footer .footer-top .box .item p.title {
  font-size: 19px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 35px;
}
.footer .footer-top .box .item p.title::after {
  content: '';
  display: block;
  width: 39px;
  border-bottom: 2px solid #FF358B;
  margin-top: 12px;
}
/*about me*/
.footer .footer-top .box .item .name {
  display: inline-flex;
  align-items: center;
  transition: all .2s ease;
}
.footer .footer-top .box .item .name:hover {
  color: #FF358B;
}
.footer .footer-top .box .item .name:hover .img .dark {
  opacity: 0.2;
}
.footer .footer-top .box .item .name .img {
  width: 47px;
  height: 47px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-color: #eeedea;
}
.footer .footer-top .box .item .name .img .dark {
  width: 100%;
  height: 100%;
  background-color: #000;
  border-radius: 50%;
  opacity: 0;
  transition: all .2s ease;
}
.footer .footer-top .box .item .name p {
  font-size: 25px;
  padding-left: 7px;
  margin: 0;
}
.footer .footer-top .box .item .information {
  padding-top: 9px;
  word-break: break-all;
}
.footer .footer-top .box .item a {
  color: #fff;
}
.footer .footer-top .box .item .information p {
  font-size: 14px;
  margin: 4px 0;
}
.footer .footer-top .box .item .information a:hover {
  text-decoration: underline!important;
}
/*recent post*/
.footer .footer-top .box .item .article {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}
.footer .footer-top .box .item .article:hover {
  color: #FF358B;
}
.footer .footer-top .box .item .article:hover .img .dark {
  opacity: 0.2;
}
.footer .footer-top .box .item .article .img {
  float: left;
  width: 90px;
  height: 75px;
  margin: 0 10px 10px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #424242;
}
.footer .footer-top .box .item .article .img .dark {
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  transition: all .2s ease;
}
.footer .footer-top .box .item .text-area {
  margin-left: 103px;
  transition: all .2s ease;
}
.footer .footer-top .box .item .article .a-title {
  font-size: 15px;
  line-height: 18.3px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  margin: 0;
}
.footer .footer-top .box .item .article .information {
  font-size: 11px;
  padding-top: 2px;
  margin: 0;
  opacity: 0.5;
}
/*tag cloud*/
.footer .footer-top .box .item .tagcloud a {
  display: inline-block;
  font-size: 14px;
  background-color: #424242;
  line-height: 29px;
  padding: 0 12px;
  margin-bottom: 6px;
  margin-right: 1.5px;
  transition: all .2s ease;
}
.footer .footer-top .box .item .tagcloud a:hover {
  background-color: #FF358B;
}
/*social*/
.footer .footer-top .box .item .social {
  display: flex;
  flex-direction: column;
}
.footer .footer-top .box .item .social a {
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 6px;
  opacity: 0.75;
  transition: all .2s ease;
}
.footer .footer-top .box .item .social a:hover {
  opacity: 1;
}
.footer .footer-top .box .item .social a.facebook {
  background-color: #3d5a98;
}
.footer .footer-top .box .item .social a.twitter {
  background-color: #00aced;
}
.footer .footer-top .box .item .social a.github {
  background-color: #4b4c4e;
}

/*footer-bottom*/
/*.footer .footer-bottom {
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;
  background-color: #424242;
  color: #fff;
}
.footer .footer-bottom .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  width: 100%;
  padding: 0 10px;
}
.footer .footer-bottom p {
  float: left;
  font-size: 11px;
  margin: 0;
}
.footer .footer-bottom .to-top {
  color: #fff;
  padding: 7px 10px;
  border: 2px solid #fff;
  font-size: 17px;
  margin: 0;
  transition: all .2s ease;
}
.footer .footer-bottom .to-top:hover {
  color: #fff;
  background-color: #FF358B;
  border-color: #FF358B;
}*/
.footer .footer-bottom {
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #424242;
}
.footer .footer-bottom .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  width: 100%;
  padding: 0 10px;
}
.footer .footer-bottom p {
  float: left;
  font-size: 11px;
  margin: 0;
}
.footer .footer-bottom .to-top {
  color: #424242;
  padding: 7px 10px;
  border: 2px solid #424242;
  font-size: 17px;
  margin: 0;
  transition: all .2s ease;
}
.footer .footer-bottom .to-top:hover {
  color: #fff;
  background-color: #FF358B;
  border-color: #FF358B;
}



/*post*/
/*img*/
.post-img {
  width: 100%;
  height: 560px;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #424242;
}
.post-img .cover {
  width: 100%;
  height: 101%;
  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 4%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 4%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%);
  background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 4%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
}
/*text*/
.post-text {
  color: #272F32;
  max-width: 930px;
  margin: 0 auto;
  padding: 20px 18px 90px 18px;
  border-bottom: 1.1px solid #dddddd;
}
.post-text .title {
  padding-bottom: 15px;
}
.post-text .title .tags {
  margin-bottom: 15px;
}
.post-text .title .tags a {
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  background-color: #FF358B;
  padding: 3px 6px;
}
.post-text .title .post-title {
  font-size: 45px;
  font-weight: bold;
  line-height: 1.1;
  margin: 0;
  margin-bottom: 24px;
}
.post-text .title .information {
  margin: 0;
  margin-bottom: 24px;
}
.post-text .title .information a {
  color: #272F32;
}
.post-text .title .information a:hover {
  text-decoration: underline!important;
}

/*post-contents*/
.post-text .post-contents {
  font-size: 18px;
  line-height: 1.7;
  word-break: break-all;
}
.post-text .post-contents p, ul, ol, dl {
  margin-bottom: 38px;
}
.post-text .post-contents a {
  color: #272F32;
  font-weight: bold;
  transition: all .2s ease;
}
.post-text .post-contents a:hover {
  color: #FF358B;
}
mark {
  padding: 0!important;
  background: #FFF0A5!important;
}
.post-text .post-contents hr {
  margin: 40px 0;
}
.post-text .post-contents img {
  max-width: 100%;
  height: auto;
  padding: 12px 0;
}
.post-text .post-contents input {
  font-size: 14px;
  border: 1px solid #DCDCDC;
  padding: 8px 7px;
  margin: 2px 0;
  transition: all .3s ease;
}
.post-text .post-contents input:focus {
  outline: none;
  border: 1px solid #9E9D9D;
}
.post-text .post-contents button {
  border: 1px solid #424242;
  padding: 7px 12px;
  background-color: #fff;
  color: #424242;
  font-size: 14px;
  margin: 2px 0;
  transition: all .2s ease;
}
.post-text .post-contents button:hover {
  background-color: #FF358B;
  border-color: #FF358B;
  color: #fff;
}
.post-text .post-contents button:focus {
  outline: none;
}
blockquote {
  margin: 0 0 1.5em;
  padding: 0 1.5em;
  border-left: 3px solid #FF358B;
  font-style: italic;
}

@media (max-width : 767px) {
  .post-bottom {
    justify-content: center!important;
    flex-direction: column;
    padding-bottom: 40px!important;
  }
  .post-bottom .author {
    text-align: center;
    padding-top: 17px;
    padding-bottom: 24px;
  }
  .post-bottom .author .title {
    flex-direction: column;
    justify-content: center;
  }
  .post-bottom .author .title .author-img {
    width: 90px!important;
    height: 90px!important;
    margin-bottom: 5px;
  }
  .post-bottom .share {
    text-align: center;
    padding-top: 12px;
  }
  .post-bottom .share .title {
    margin: 0;
    font-size: 22px;
    margin-bottom: 10px;
  }
  .post-bottom .share .box {
    display: flex;
    flex-direction: column;
  }
  .post-bottom .share a {
    width: 100%;
    font-size: 15px;
    color: #fff;
    padding: 9px 0;
    margin: 2px 0;
    transition: all .3s ease;
  }
  .post-bottom .share a.twitter {
    background-color: #00aced;
  }
  .post-bottom .share a.facebook {
    background-color: #3d5a98;
  }
  .post-bottom .share a.google-plus {
    background-color: #dd4b38;
  }
  .post-img {
    height: 440px;
  }
  .post-text .title .post-title {
    font-size: 34px;
    margin-bottom: 10px;
  }
}
@media (min-width : 768px) {
  .post-bottom .share {
    padding-top: 7px;
  }
  .post-bottom .share .title {
    margin: 0;
    font-size: 22px;
    margin-bottom: 8px;
  }
  .post-bottom .share .box {
    text-align: right;
  }
  .post-bottom .share a {
    font-size: 22px;
    color: #ccc;
    margin: 0 6px;
    transition: all .3s ease;
  }
  .post-bottom .share a.twitter:hover {
    color: #00aced;
  }
  .post-bottom .share a.facebook:hover {
    color: #3d5a98;
  }
  .post-bottom .share a.google-plus:hover {
    color: #dd4b38;
  }
}
/*post-bottom*/
.post-bottom {
  display: flex;
  justify-content: space-between;
  max-width: 930px;
  margin: 0 auto;
  padding: 15px 18px 90px 18px;
}
/*author*/
.post-bottom .author {
  font-family: 'Lora', 'Spoqa Han Sans', serif!important;
}
.post-bottom .author .title {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}
.post-bottom .author .title .author-img {
  display: inline-block;
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  background-color: #424242;
  width: 40px;
  height: 40px;
  margin-right: 5px;
  border-radius: 50%;
}
.post-bottom .author .title .author-name {
  margin: 0;
  display: inline-block;
  color: #272F32;
  font-size: 25px;
  transition: all .3s ease;
}
.post-bottom .author .title:hover .author-name {
  color: #FF358B;
}
.post-bottom .author p {
  margin: 0;
  font-size: 13px;
}
.post-bottom p a {
  color: #272F32;
  font-weight: bold;
}
.post-bottom p a:hover {
  text-decoration: underline!important;
}

/*more contents*/
.more-contents {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.more-contents .item {
  width: 100%;
  height: 240px;
  background-color: #424242;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.more-contents .item.previous-post {
  text-align: left;
}
.more-contents .item.next-post {
  text-align: right;
}
.more-contents .item .dark {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all .2s ease;
}
.more-contents .item .dark:hover {
  background-color: rgba(0, 0, 0, 0.55);
}
.more-contents .item .dark .content {
  width: 100%;
  padding: 0 12px;
}
.more-contents .item .dark .content .location {
  margin: 0;
  color: #FF358B;
  font-size: 12px;
  font-weight: bold;
}
.more-contents .item .dark .content .title {
  margin: 0;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  transition: all .2s ease;
}
.more-contents .item .dark .content .title:hover {
  opacity: 0.7;
}
.more-contents .item .dark .content .information {
  margin: 0;
  color: #fff;
  font-size: 12px;
}
.more-contents .item .dark .content .information a {
  color: #fff;
}
.more-contents .item .dark .content .information a:hover {
  text-decoration: underline!important;
}
@media (min-width : 768px) {
  .more-contents {
    flex-direction: row;
  }
  .more-contents .item {
    width: 50%!important;
    height: 350px!important;
  }
  .more-contents .item .dark .content .location {
    font-size: 13px!important;
  }
  .more-contents .item .dark .content .title {
    font-size: 26px!important;
    margin: 15px 0 6px 0!important;
  }
  .more-contents .item .dark .content .information {
    font-size: 13px!important;
  }
}

/*author*/
.container .contents .author {
  width: 100%;
  margin-bottom: 65px;
  border-radius: 2px;
  background-color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container .contents .author .dark {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.18);
  padding: 50px 0 50px 0;
}
.container .contents .author .author-img {
  width: 98px;
  height: 98px;
  margin: 0 auto;
  margin-bottom: 6px;
  box-shadow: 0 0 0 6px hsla(0,0%,100%,.1);
  border-radius: 50%;
  background-color: #424242;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.container .contents .author .author-name {
  font-family: 'Lora', 'Spoqa Han Sans', serif!important;
  text-align:center;
  color: #fff;
  font-size: 32px;
  margin: 0;
  margin-bottom: 6px;
}
.container .contents .author .author-bio {
  font-family: 'Lora', 'Spoqa Han Sans', serif!important;
  text-align:center;
  color: #fff;
  font-size: 14.5px;
  margin: 0;
  margin-bottom: 30px;
}
.container .contents .author .information {
  font-family: 'Lora', 'Spoqa Han Sans', serif!important;
  text-align:center;
  color: #fff;
  font-size: 15px;
  margin: 0;
  margin-bottom: 23px;
}
.container .contents .author .information a {
  color: #fff;
}
.container .contents .author .information a:hover {
  text-decoration: underline!important;
}
.container .contents .author .social {
  display: flex;
  justify-content: center;
}
.container .contents .author .social a {
  color: #fff;
  font-size: 13.3px;
  padding: 9px 20px;
  margin: 0 3px;
  transition: all .3s ease;
}
.container .contents .author .social a.facebook:hover {
  background-color: #2E4473;
}
.container .contents .author .social a.facebook {
  background-color: #3d5a98;
}
.container .contents .author .social a.twitter:hover {
  background-color: #0092C7;
}
.container .contents .author .social a.twitter {
  background-color: #00aced;
}
.container .contents .author .social a.github:hover {
  background-color: #333436;
}
.container .contents .author .social a.github {
  background-color: #4b4c4e;
}
@media (max-width : 767px) {
  .container .contents .author {
    border-bottom: 1px solid #ccc!important;
    margin-bottom: 45px!important;
  }
  .container.author .contents {
    padding-top: 52px;
  }
}
.disqus-comment {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 12px 40px 12px;
}
